/*************************************************

    class Node {
        public :

        int data;
        Node *next;

        Node(int data) {
            this -> data = data;
            this -> next = NULL;
        }
    };

*************************************************/
Node *detectloop(Node *head) {
  if (head == NULL ) {
    return NULL;
  }
  Node *fast = head;
  Node *slow = head;
  while (fast != NULL ) {
    fast = fast->next;
    if (fast != NULL) {
      fast = fast->next;
    }
    slow = slow->next;
    if (fast == slow) {
      return slow;
    }
  }
  return NULL;
}
Node* getstart(Node*head){
   if (head == NULL ) {
    return head;
  }
  Node *inter =detectloop(head);
  if(inter==NULL) return NULL;
  // if (inter==NULL)return head;
  Node *slow = head;
  while (slow != inter) {
    inter = inter->next;
    slow = slow->next;
  }
  return slow; 
}
Node *removeLoop(Node *head) {
  if (head == NULL ) {
    return head;
  }
  if (getstart(head)==NULL)return head;
  Node *start =getstart(head);
 
  Node* temp=start;
  while (temp->next!=start) {
    temp = temp->next;

  }temp->next=NULL;
  return head;
 
}
